.about{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.about .left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
}

.about .left p{
    margin: 1.2rem 0;
    color: #545454;
}

.about .left h1{
    color: #767676;
}

.about .right{
    max-width: 700px;
}

.right .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img{
    max-width: 90%;
    border: 1px solid #333;
}

.right .top{
    grid-column: 1/ span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}

.right .bottom{
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: 5;
}

.photoCard{
    display: flex;
    padding-left: 5rem;
    padding-right: 5rem;
    justify-content: center;
    vertical-align: middle;
}

.toolbar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 1rem;
    margin-top: 5.5rem;
    margin-right: 1rem;
}

.black{
    background-color: rgba(20, 20, 20, 0.5);
}

.blue{
    background-color: rgba(0, 4, 255, 0.673);
}

.lblue{
    background-color: rgba(73, 255, 246, 0.645);
}

.def{
    background-color: rgba(248, 217, 15, 0.5);
}